<!-- Landing page -->
<!DOCTYPE html>
<html>

<head>
    <title>UMD Brownies</title>
    <link rel="shortcut icon" href="resources/brownie.png">
    <style>
        body {
            font-family: Georgia, serif;
            color: white;
            text-align: center;
            background-color: rgb(224, 58, 62);
        }

        #outer {
            display: table;
            height: 400px;
            overflow: hidden;
            width: 100%
        }

        #inner {
            display: table-cell;
            vertical-align: middle;
            margin-left: auto;
            margin-right: auto;
        }

        #caption {
            font-size: 9pt;
        }

        #logo {
            position: absolute;
            bottom: 20px;
            width: 45px;
        }

        a,
        a:visited {
            color: white;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <h1 id="main">The brownies are currently baking...</h1>
            <h5 id="caption">While you're waiting, check out the <a href="archives/">archives</a>!</h5>
        </div>
    </div>
    <img id="logo" src="resources/umd.png" />
</body>

</html>
